# testmicroservice

./: TestCoreApplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TestCoreApplication/: CatalogBrand.cs  CatalogContext.cs  CatalogItem.cs  CatalogType.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TestCoreApplication.csproj
TestCoreApplication/Controllers/: ValuesController.cs
TestCoreApplication/Properties/: launchSettings.json
